<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout}" xmlns="http://www.w3.org/1999/html">


<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script>

        function loadPage(url) {
            window.location.href = url;
        }

         function advancedSearch() {
            var keyword = document.getElementById("keyword").value;
            var searchType = document.getElementById("searchType").value;

            var searchUrl = "/board/list?searchTerm=" + encodeURIComponent(keyword) + "&searchType=" + encodeURIComponent(searchType);
            loadPage(searchUrl);
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    /* 사용자 지정 스타일 */
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0; /* 상단 여백 제거 */
    padding-top: 3cm; /* 상단 여백 추가 */
    }
    .content {
    margin-top: 30px; /* 상단 여백 수정 */
    }
    table {
    width: 100%;
    }
    .pagination {
    margin-top: 20px;
    text-align: center;
    }
    .pagination ul {
    display: inline-block;
    padding: 0;
    margin: 0;
    }
    .pagination li {
    display: inline;
    margin-right: 5px;
    }
    .pagination li a {
    padding: 5px 10px;
    border: 1px solid #ddd;
    color: #555;
    text-decoration: none;
    }
    .pagination li.active a {
    background-color: #337ab7;
    color: #fff;
    }
    .pagination li.disabled a {
    color: #777;
    cursor: not-allowed;
    }
    </style>
</th:block>

<div class="content" layout:fragment="content">
    <!-- 검색어 입력 폼 -->
    <form th:action="@{/board/list}" method="GET">
        <div class="form-group">
            <input type="text" class="form-control" th:name="searchTerm" placeholder="검색어를 입력하세요" id="keyword">
        </div>
        <div class="form-group">
            <label for="searchType">검색 타입:</label>
            <select class="form-control" th:name="searchType" id="searchType">
                <option value="">전체</option>
                <option value="Title">제목</option>
                <option value="Content">내용</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">검색</button>
    </form>
    <hr/>

    <!-- /* 데이터 목록  */ -->
    <table class="table">
        <thead>
        <tr>
            <td>글번호</td>
            <td>작성자</td>
            <td>글제목</td>
            <td>글내용</td>
            <td>상세보기</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bean, status: ${list}">
            <td th:text="${bean.id}"></td>
            <td th:text="${bean.writer}"></td>
            <td th:text="${bean.title}"></td>
            <td th:text="${bean.content}"></td>

            <td>
                <a th:href="'/board/detail/'+${bean.id}" th:text="상세보기"></a>
            </td>
        </tr>
        </tbody>

    </table>

    <a th:href="@{/board/insert}">
        <button type="button" class="btn btn-primary">게시물 작성하기</button>
    </a>

    <!-- 페이징 링크 -->
    <div class="pagination">
        <ul>
            <li th:class="${currentPage == 1} ? 'disabled'">
                <a th:href="@{/board/list/1}">First</a>
            </li>
            <li th:class="${currentPage == 1} ? 'disabled'">
                <a th:href="@{/board/list/{page}(page=${currentPage - 1})}">Previous</a>
            </li>
            <li th:each="pageNum : ${#numbers.sequence(1, totalPages)}"
                th:class="${pageNum == currentPage} ? 'active'">
                <a th:href="@{/board/list/{page}(page=${pageNum})}" th:text="${pageNum}"></a>
            </li>
            <li th:class="${currentPage == totalPages} ? 'disabled'">
                <a th:href="@{/board/list/{page}(page=${currentPage + 1})}">Next</a>
            </li>
            <li th:class="${currentPage == totalPages} ? 'disabled'">
                <a th:href="@{/board/list/{page}(page=${totalPages})}">Last</a>
            </li>
        </ul>
    </div>

</div>
</html>
