<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout}" xmlns="http://www.w3.org/1999/html">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    /* 스타일 추가 */
    .content {
      max-width: 600px;
      margin: 3cm auto 0; /* 3cm 상단 마진 추가 */
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      display: inline-block;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .fieldError {
      color: #dc3545;
      font-size: 12px;
      font-style: italic;
    }
  </style>
</head>

<body>
<div class="content" layout:fragment="content">
  <form action="" method="post" role="form" th:object="${noticeDto}">
    <div style="display: none;"> <!-- noTitle은 기본값 '공지사항' 이기 때문에 안 보이게 만들었음. -->
      <label for="title">Title:</label>
      <input type="text" th:field="*{noTitle}" id="title">
      <span th:if="${#fields.hasErrors('noTitle')}" th:errors="*{noTitle}" class="fieldError"></span>
    </div>
    <div>
      <label for="content">Content:</label>
      <textarea th:field="*{noContent}" id="content"></textarea>
      <span th:if="${#fields.hasErrors('noContent')}" th:errors="*{noContent}" class="fieldError"></span>
    </div>
    <div>
      <button type="submit" class="btn btn-primary">
        수정하기
      </button>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>
</div>
</body>


</html>
